# locl

./: .gitignore  README.md  gradle.properties  index.html  params.json  settings.gradle
locl/: build.gradle
locl/src/main/: AndroidManifest.xml
locl/src/main/java/com/bdenney/locl/: LoclApplication.java
locl/src/main/java/com/bdenney/locl/activity/: LightboxActivity.java  NearbyActivity.java  VenuePostsActivity.java
locl/src/main/java/com/bdenney/locl/adapter/: NearbyAdapter.java  PostAdapter.java
locl/src/main/java/com/bdenney/locl/api/: FoursquareClient.java  TumblrClient.java
locl/src/main/java/com/bdenney/locl/fragment/: LightboxFragment.java  NearbyFragment.java  VenuePostsFragment.java
locl/src/main/java/com/bdenney/locl/model/: Location.java  Photo.java  Venue.java
locl/src/main/res/drawable/: black_gradient.xml
locl/src/main/res/layout/: activity_lightbox.xml  activity_nearby.xml  activity_venue_posts.xml  fragment_lightbox.xml  fragment_nearby.xml  fragment_venue_posts.xml  list_item_post.xml  list_item_venue.xml
locl/src/main/res/menu/: menu.xml
locl/src/main/res/values/: colors.xml  strings.xml
locl/src/main/res/xml/: searchable.xml
