apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "TUMBLR_CLIENT_ID", tumblrClientId
            buildConfigField "String", "TUMBLR_SECRET", tumblrSecret
            buildConfigField "String", "FOURSQUARE_CLIENT_ID", foursquareClientId
            buildConfigField "String", "FOURSQUARE_SECRET", foursquareSecret
        }
        release {
            buildConfigField "String", "TUMBLR_CLIENT_ID", tumblrClientId
            buildConfigField "String", "TUMBLR_SECRET", tumblrSecret
            buildConfigField "String", "FOURSQUARE_CLIENT_ID", foursquareClientId
            buildConfigField "String", "FOURSQUARE_SECRET", foursquareSecret

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:4.3.+'

    compile 'com.google.guava:guava:17.0'
    compile 'com.github.erd:android-volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.tumblr:jumblr:0.0.10'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

}
